Accounting::Asset.create(code: 11100, name: "Cash and Cash Equivalents")
Accounting::Asset.create(code: 11110, name: "Cash on Hand")
Accounting::Asset.create(code: 11111, name: "Cash on Hand - Teller")
Accounting::Asset.create(code: 11112, name: "Cash on Hand - Main Office")
Accounting::Asset.create(code: 11120, name: "Checks and Other Cash Items (COCI)")
Accounting::Asset.create(code: 11130, name: "Cash in Bank")
Accounting::Asset.create(code: 11140, name: "Cash in Cooperative Federation")
Accounting::Asset.create(code: 11150, name: "Petty Cash Fund")
Accounting::Asset.create(code: 11160, name: "Revolving Fund")
Accounting::Asset.create(code: 11170, name: "Change Fund")
Accounting::Asset.create(code: 11200, name: "Investment at Fair Value through Profit or Loss")
Accounting::Asset.create(code: 11300, name: "Held-to-Maturity (HTM) Financial Accounting::Assets")
Accounting::Asset.create(code: 11310, name: "Unamortized Discount/Premium - HTM")
Accounting::Asset.create(code: 11400, name: "Available-for-Sale (AFS) Financial Accounting::Assets")
Accounting::Asset.create(code: 11410, name: "Accumulated Gains/Losses - AFS")
Accounting::Asset.create(code: 11420, name: "Allowance for Probable Losses - AFS FA")
Accounting::Asset.create(code: 11500, name: "Unquoted Debt Securities Classified As Loans")
Accounting::Asset.create(code: 11600, name: "Investment in Non-Marketable Equity (INMES)")
Accounting::Asset.create(code: 11610, name: "Allowance for Probable Losses -  INMES")
Accounting::Asset.create(code: 11700, name: "Loans and Receivables")
Accounting::Asset.create(code: 11711, name: "Loans Receivable - Current")
Accounting::Asset.create(code: 11712, name: "Loans Receivable - Past Due")
Accounting::Asset.create(code: 11713, name: "Loans Receivable - Restructured")
Accounting::Asset.create(code: 11714, name: "Loans Receivable - Loans in Litigation")
Accounting::Asset.create(code: 11715, contra: true, name: "Unearned Interests and Discounts")
Accounting::Asset.create(code: 11716, name: "Allowance for Probable Losses on Loans")
Accounting::Asset.create(code: 11721, name: "Accounts Receivables Trade - Current")
Accounting::Asset.create(code: 117211, name: "Accounts Receivables Trade - Consignment")
Accounting::Asset.create(code: 11722, name: "Accounts Receivables Trade - Past Due")
Accounting::Asset.create(code: 11723, name: "Accounts Receivables Trade - Restructured")
Accounting::Asset.create(code: 11724, name: "Accounts Receivables Trade - in Litigation")
Accounting::Asset.create(code: 11725, name: "Allowance for Probable Losses on Accounts Receivable Trade")
Accounting::Asset.create(code: 117251, name: "Allowance for Probable Losses on Accounts Receivable Trade - Store")
Accounting::Asset.create(code: 11726, name: "Interests on Credit Receivables")
Accounting::Asset.create(code: 117261, name: "Interests on Credit Receivables - Store")
Accounting::Asset.create(code: 11730, name: "Installment Receivables - Current")
Accounting::Asset.create(code: 11731, name: "Installment Receivables - Past Due")
Accounting::Asset.create(code: 11733, name: "Installment Receivables - Restructured")
Accounting::Asset.create(code: 11734, name: "Installment Receivables - in Litigation")
Accounting::Asset.create(code: 11735, name: "Allowance for Probable Losses on Installment Receivables")
Accounting::Asset.create(code: 11736, contra: true, name: "Unrealized Gross Margin")
Accounting::Asset.create(code: 11740,  name: "Sales Contract Receivable")
Accounting::Asset.create(code: 11741,  name: "Allowance for Probable Losses - Sales Contract Receivable")
Accounting::Asset.create(code: 11750,  name: "Advances to Officers, Employees and Members")
Accounting::Asset.create(code: 11760,  name: "Due from Accountable Officers and Employees")
Accounting::Asset.create(code: 11770,  name: "Finance Lease Receivable")
Accounting::Asset.create(code: 11780,  name: "Other Current Receivables")
Accounting::Asset.create(code: 11800,  name: "Inventories")
Accounting::Asset.create(code: 11810,  name: "Merchandise Inventory")
Accounting::Asset.create(code: 11820,  name: "Reposessed Inventories")
Accounting::Asset.create(code: 11830,  name: "Spare Parts/Materials and Other Goods Inventory")
Accounting::Asset.create(code: 11840,  name: "Raw Materials Inventory")
Accounting::Asset.create(code: 11850,  name: "Work in Process Inventory")
Accounting::Asset.create(code: 11860,  name: "Finished Goods Inventory")
Accounting::Asset.create(code: 11870,  name: "Agricultural Produce")
Accounting::Asset.create(code: 11880,  name: "Equipment for Lease Inventory")
Accounting::Asset.create(code: 11890,  name: "Allowance for Decline in Value of Inventory", contra: true)
Accounting::Asset.create(code: 11900,  name: "Biological Assets")
Accounting::Asset.create(code: 12000,  name: "Other Current Assets")
Accounting::Asset.create(code: 12100,  name: "Input Tax")
Accounting::Asset.create(code: 12200,  name: "Deposit to Suppliers")
Accounting::Asset.create(code: 12300,  name: "Unused Supplies")
Accounting::Asset.create(code: 12400,  name: "Prepaid Expenses")
Accounting::Asset.create(code: 13100,  name: "Held-to-Maturity(HTM) Financial Assets")
Accounting::Asset.create(code: 13110,  name: "Unamortized Discount/Premium - HTM")
Accounting::Asset.create(code: 13120,  name: "Allowance for Probable Losses-HTM-LTFA")
Accounting::Asset.create(code: 13200,  name: "Available-for-Sale (AFS) Financial Assets")
Accounting::Asset.create(code: 13210,  name: "Accumulated Gains/Losses - AFS")
Accounting::Asset.create(code: 13220,  name: "Allowance for Probable Losses - AFS FA")
Accounting::Asset.create(code: 13300,  name: "Unquoted Debt Securities Classified As Loans")
Accounting::Asset.create(code: 13400,  name: "Investment in Non-Marketable Equity Securities (INMES)")
Accounting::Asset.create(code: 13410,  name: "Allowance for Probable Losses - INMES")
Accounting::Asset.create(code: 13500,  name: "Investment in Subsidiaries/Associates and Joint Ventures")
Accounting::Asset.create(code: 13600,  name: "Investment Property")
Accounting::Asset.create(code: 13610,  name: "Investment Property-Land")
Accounting::Asset.create(code: 13620,  name: "Investment Property-Building")
Accounting::Asset.create(code: 13630,  name: "Accumulated Depreciation and Impairment - Investment Property-Bldg.")
Accounting::Asset.create(code: 13700,  name: "Real and Other Properties (ROPA)")
Accounting::Asset.create(code: 13710,  name: "Allowance for Probable Losses - ROPA")
Accounting::Asset.create(code: 14000,  name: "Property, Plant and Equipment")
Accounting::Asset.create(code: 14110,  name: "Land")
Accounting::Asset.create(code: 14111,  name: "Accumulated Impairment Losses")
Accounting::Asset.create(code: 14120,  name: "Land Improvements")
Accounting::Asset.create(code: 14121,  name: "Accumulated Depreciation - Land Improvements")
Accounting::Asset.create(code: 14130,  name: "Building and Improvements")
Accounting::Asset.create(code: 14131,  name: "Accumulated Depreciation - Land Improvements")
Accounting::Asset.create(code: 14140,  name: "Building on Leased/Usufruct Land")
Accounting::Asset.create(code: 14141,  name: "Accumulated Depreciation - Building on Leased/Usufruct Land", contra: true )
Accounting::Asset.create(code: 14150,  name: "Utility Plant")
Accounting::Asset.create(code: 14151,  name: "Accumulated Depreciation - Utility Plant", contra: true)
Accounting::Asset.create(code: 14160,  name: "Property, Plant and Equipment - Under Finance Lease")
Accounting::Asset.create(code: 14161,  name: "Accumulated Depreciation - Property, Plant and Equipment - Under Finance Lease", contra: true)
Accounting::Asset.create(code: 14170,  name: "Construction in Progress")
Accounting::Asset.create(code: 14180,  name: "Furniture, Fixtures and Equipment (FFE)")
Accounting::Asset.create(code: 14181,  name: "Accumulated Depreciation - FFE", contra: true)
Accounting::Asset.create(code: 14190,  name: "Machineries, Tools and Equipment")
Accounting::Asset.create(code: 14191,  name: "Accumulated Depreciation - Machineries, Tools and Equipment", contra: true)
Accounting::Asset.create(code: 14200,  name: "Kitchen, Canteen and Catering Equipment/Utensils")
Accounting::Asset.create(code: 14201,  name: "Accumulated Depreciation - Kitchen, Canteen and Catering Equipment/Utensils", contra: true)
Accounting::Asset.create(code: 14210,  name: "Transportation Equipment")
Accounting::Asset.create(code: 14211,  name: "Accumulated Depreciation - Transportation Equipment", contra: true)
Accounting::Asset.create(code: 14220,  name: "Lines and Uniforms")
Accounting::Asset.create(code: 14221,  name: "Accumulated Depreciation - Lines and Uniforms", contra: true)
Accounting::Asset.create(code: 14230,  name: "Nursery/Greenhouses")
Accounting::Asset.create(code: 14231,  name: "Accumulated Depreciation - Nursery/Greenhouses", contra: true)
Accounting::Asset.create(code: 14240,  name: "Leasehold Rights and Improvements")
Accounting::Asset.create(code: 15100,  name: "Biological Assets - Animals")
Accounting::Asset.create(code: 15101,  name: "Accumulated Depreciation - Biological Assets - Animals", contra: true)
Accounting::Asset.create(code: 15200,  name: "Biological Assets - Plants")
Accounting::Asset.create(code: 15201,  name: "Accumulated Depreciation - Biological Assets - Plants", contra: true)
Accounting::Asset.create(code: 16000,  name: "Intangible Assets")
Accounting::Asset.create(code: 16100,  name: "Franchise")
Accounting::Asset.create(code: 16200,  name: "Franchise Cost")
Accounting::Asset.create(code: 16300,  name: "Copyright")
Accounting::Asset.create(code: 16400,  name: "Patent")
Accounting::Asset.create(code: 17000,  name: "Other Non-Current Assets")
Accounting::Asset.create(code: 17100,  name: "Cooperative Development Cost")
Accounting::Asset.create(code: 17200,  name: "Product/Business Development Cost")
Accounting::Asset.create(code: 17300,  name: "Computerization Cost")
Accounting::Asset.create(code: 17400,  name: "Other Funds and Deposits")
Accounting::Asset.create(code: 17500,  name: "Finance Lease Receivable")
Accounting::Asset.create(code: 17600,  name: "Due from Head Office/Branch/Subsidiary")
Accounting::Asset.create(code: 17700,  name: "Assets Held for Sale")
Accounting::Asset.create(code: 17800,  name: "Deposits on Returnable Containers")
Accounting::Asset.create(code: 17900,  name: "Miscellaneous Assets")



#Liability
Accounting::Liability.create(code: 21000, name: 'Current Liabilities')
Accounting::Liability.create(code: 21100, name: 'Savings Deposits')
Accounting::Liability.create(code: 21200, name: 'Time Deposits')
Accounting::Liability.create(code: 21300, name: 'Accounts Payable-Trade')
Accounting::Liability.create(code: 21400, name: 'Accounts Payable-Non Trade')
Accounting::Liability.create(code: 21500, name: 'Loans Payable - Current')
Accounting::Liability.create(code: 21600, name: 'Finance Lease Payable - Current')
Accounting::Liability.create(code: 21700, name: 'Due to Regulatory Agencies')
Accounting::Liability.create(code: 21800, name: 'Cash Bond Payable')
Accounting::Liability.create(code: 21900, name: 'SSS/ECC/Philhealth/Pag-ibig Premium Contributions Payable')
Accounting::Liability.create(code: 22000, name: 'SSS/Pag-ibig Loans Payable')
Accounting::Liability.create(code: 22100, name: 'Withholding Tax Payable')
Accounting::Liability.create(code: 22200, name: 'Output Tax')
Accounting::Liability.create(code: 22300, name: 'VAT Payable')
Accounting::Liability.create(code: 22400, name: 'Accrued Expenses')
Accounting::Liability.create(code: 22500, name: 'Interest on Share Capital Payable')
Accounting::Liability.create(code: 22600, name: 'Patronage Refund Payable')
Accounting::Liability.create(code: 22700, name: 'Due to Union/Federation(CETF)')
Accounting::Liability.create(code: 22800, name: 'Deposits from Customers')
Accounting::Liability.create(code: 22900, name: 'Advances from Customers')
Accounting::Liability.create(code: 23000, name: 'School Program Support Fund Payable')
Accounting::Liability.create(code: 23100, name: 'Other Current Liabilities')
Accounting::Liability.create(code: 24000, name: 'Non-Current Liabilities')
Accounting::Liability.create(code: 24100, name: 'Loans Payable')
Accounting::Liability.create(code: 24200, name: 'Discounts on Loans Payable', contra: true)
Accounting::Liability.create(code: 24300, name: 'Bonds Payable')
Accounting::Liability.create(code: 24300, name: 'Bonds Payable')
Accounting::Liability.create(code: 24500, name: 'Revolving Capital Payable')
Accounting::Liability.create(code: 24600, name: 'Retirement Fund Payable')
Accounting::Liability.create(code: 24700, name: 'Finance Lease Payable - Long Term')
Accounting::Liability.create(code: 24800, name: 'Other Non-Current Liabilities')
Accounting::Liability.create(code: 24810, name: 'Project Subsidy Fund')
Accounting::Liability.create(code: 24820, name: "Members' Benefit and Other Funds Payable")
Accounting::Liability.create(code: 24830, name: 'Due to Head Office/Branch/Subsidiary')
Accounting::Liability.create(code: 24840, name: 'Other Non Current Liabilities')

#Equity
Accounting::Equity.create(code: 30000, name: 'Equity')
Accounting::Equity.create(code: 30100, name: "Members' Equity")
Accounting::Equity.create(code: 30110, name: 'Authorized Share Capital - Common')
Accounting::Equity.create(code: 30120, name: 'Unissued Share Capital - Common')
Accounting::Equity.create(code: 30130, name: 'Subscribed Share Capital - Common')
Accounting::Equity.create(code: 30140, name: 'Subscription Receivable - Common')
Accounting::Equity.create(code: 30150, name: 'Paid-up Share Capital - Common')
Accounting::Equity.create(code: 30160, name: 'Treasury Shares Capital - Common')
Accounting::Equity.create(code: 30170, name: 'Authorized Share Capital - Preferred')
Accounting::Equity.create(code: 30180, name: 'Unissued Share Capital - Preferred')
Accounting::Equity.create(code: 30190, name: 'Subscribed Share Capital - Preferred')
Accounting::Equity.create(code: 30200, name: 'Subscription Receivable - Preferred')
Accounting::Equity.create(code: 30210, name: 'Paid-up Share Capital - Preferred')
Accounting::Equity.create(code: 30220, name: 'Treasury Shares Capital - Preferred')
Accounting::Equity.create(code: 30230, name: 'Deposit for Share Capital Subscription')
Accounting::Equity.create(code: 30300, name: 'Undivided Net Surplus')
Accounting::Equity.create(code: 30400, name: 'Net Loss')
Accounting::Equity.create(code: 30500, name: 'Donations/Grants')
Accounting::Equity.create(code: 30600, name: 'Statutory Funds')
Accounting::Equity.create(code: 30610, name: 'Reserve Fund')
Accounting::Equity.create(code: 30620, name: 'Coop. Education and Training Fund')
Accounting::Equity.create(code: 30630, name: 'Community Development Fund')
Accounting::Equity.create(code: 30640, name: 'Optional Fund')
Accounting::Equity.create(code: 30700, name: 'Unrealized Gains/Losses')

#Revenue

Accounting::Revenue.create(code: 40000, name: 'Revenue Items')
Accounting::Revenue.create(code: 40100, name: 'Income from Operations')
Accounting::Revenue.create(code: 40110, name: 'Interest Income from Loans')
Accounting::Revenue.create(code: 40120, name: 'Service Fees')
Accounting::Revenue.create(code: 40130, name: 'Filing Fees')
Accounting::Revenue.create(code: 40140, name: 'Fines, Penalties, Surcharges')
Accounting::Revenue.create(code: 40200, name: 'Income from Service Operations')
Accounting::Revenue.create(code: 40200, name: 'Service Income')
Accounting::Revenue.create(code: 40201, name: 'Interest Income from Credit Sales')
Accounting::Revenue.create(code: 40202, name: 'Interest Discount for Credit Sales', contra: true)
Accounting::Revenue.create(code: 40220, name: 'Interest Income from Lease Agreement')
Accounting::Revenue.create(code: 40300, name: 'Income from Marketing/Consumers/Production Operations Net Sales')
Accounting::Revenue.create(code: 40310, name: 'Sales')
Accounting::Revenue.create(code: 403101, name: 'Catering Sales')
Accounting::Revenue.create(code: 403102, name: 'Consignment Sales')
Accounting::Revenue.create(code: 40320, name: 'Installment Sales')
Accounting::Revenue.create(code: 40330, name: 'Sales Returns and Allowances', contra: true)
Accounting::Revenue.create(code: 40340, name: 'Sales Discounts', contra: true)
Accounting::Revenue.create(code: 40400, name: 'Other Income')
Accounting::Revenue.create(code: 40410, name: 'Income/Interest from Investment/Deposits')
Accounting::Revenue.create(code: 40420, name: 'Membership Fee')
Accounting::Revenue.create(code: 40430, name: 'Commission Income')
Accounting::Revenue.create(code: 40440, name: 'Realized Gross Margin')
Accounting::Revenue.create(code: 40450, name: 'Miscellaneous Income')

#Expense
Accounting::Expense.create(code: 50000, name: 'Cost of Goods Sold')
Accounting::Expense.create(code: 51110, name: 'Purchases')
Accounting::Expense.create(code: 50010, name: 'Catering Purchases')
Accounting::Expense.create(code: 51120, name: 'Raw Material Purchases')
Accounting::Expense.create(code: 51130, name: 'Purchase Returns and Allowances', contra: true)
Accounting::Expense.create(code: 51140, name: 'Purchase Discounts', contra: true)
Accounting::Expense.create(code: 51160, name: 'Freight In')
Accounting::Expense.create(code: 51170, name: 'Direct Labor')
Accounting::Expense.create(code: 51180, name: 'Factory/Processing Overhead')
Accounting::Expense.create(code: 51200, name: 'Inventory Loss')
Accounting::Expense.create(code: 60000, name: 'Cost of Services')
Accounting::Expense.create(code: 60100, name: 'Project Management Cost (Cost of Services)')
Accounting::Expense.create(code: 61110, name: 'Labor and Technical Supervision (Cost of Services)')
Accounting::Expense.create(code: 61210, name: 'Salaries and Wages (Cost of Services)')
Accounting::Expense.create(code: 61230, name: "Employees' Benefits (Cost of Services)")
Accounting::Expense.create(code: 61240, name: "SSS, Philhealth, Pag-Ibig Contribution (Cost of Services)")
Accounting::Expense.create(code: 61250, name: "SSS, Philhealth, Pag-Ibig Contribution (Cost of Services)")
Accounting::Expense.create(code: 61260, name: "Retirement Benefit Expenses (Cost of Services)")
Accounting::Expense.create(code: 61280, name: "Professional and Consultancy Fees (Cost of Services)")
Accounting::Expense.create(code: 61370, name: "Supplies (Cost of Services)")
Accounting::Expense.create(code: 61410, name: "Power Light and Water (Cost of Services)")
Accounting::Expense.create(code: 61430, name: "Insurance (Cost of Services)")
Accounting::Expense.create(code: 62280, name: "Professional and Consultancy Fees (Cost of Services)")
Accounting::Expense.create(code: 62370, name: "Supplies (Cost of Services)")
Accounting::Expense.create(code: 62410, name: "Power, Light and Water (Cost of Services)")
Accounting::Expense.create(code: 62430, name: "Insurance (Marketing Dept.)")
Accounting::Expense.create(code: 62440, name: "Repairs and Maintenance (Marketing Dept.)")
Accounting::Expense.create(code: 62450, name: "Rentals (Marketing Dept.)")
Accounting::Expense.create(code: 62490, name: "Gas, Oil, and Lubricants (Marketing Dept.)")
Accounting::Expense.create(code: 62530, name: "Depreciation (Marketing Dept.)")
Accounting::Expense.create(code: 62540, name: "Amortization (Marketing Dept.)")
Accounting::Expense.create(code: 62590, name: "Impairment Loss (Marketing Dept.)")
Accounting::Expense.create(code: 70000, name: "Financing Cost")
Accounting::Expense.create(code: 71100, name: "Interest Expense on Borrowings")
Accounting::Expense.create(code: 71200, name: "Interest Expense on Deposits")
Accounting::Expense.create(code: 71300, name: "Other Financing Charges")

#Selling/Marketing Cost Costs
Accounting::Expense.create(code: 72000, name: "Selling/Marketing Cost Cost")
Accounting::Expense.create(code: 72180, name: "Product/Service Marketing and Promotional Expenses")
Accounting::Expense.create(code: 72190, name: "Product/Service Development")
Accounting::Expense.create(code: 72200, name: "Product Research")
Accounting::Expense.create(code: 72210, name: "Salaries and Wages (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72220, name: "Incentives and Allowances (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72230, name: "Employee Benefits (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72240, name: "SSS, Philhealth, ECC, Pag-ibig Premium Contribution (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72250, name: "Retirement Benefit Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72260, name: "Commission Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72270, name: "Advertising and Promotion (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72280, name: "Professional Fees (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72290, name: "Royalties (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72310, name: "Store/Canteen/Kitchen and Catering Supplies Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72320, name: "Breakage and Losses on Kitchen Utensils (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72330, name: "Freight Out/ Delivery Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72340, name: "Spoilage, Breakage and Losses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72350, name: "Storage/Warehousing Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72410, name: "Power, Light and Water (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72420, name: "Travel and Transportation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72430, name: "Insurance (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72440, name: "Repairs and Maintenance (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72450, name: "Rentals (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72460, name: "Taxes, Fees and Charges (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72470, name: "Communication (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72480, name: "Representation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72490, name: "Gas, Oil and Lubricants (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72520, name: "Miscellaneous Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72530, name: "Depereciation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72540, name: "Amortization (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72550, name: "Amortization of Leasehold Rights and Improvement (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72560, name: "Periodicals, Magazines and Subscription (Selling/Marketing Cost)")

Accounting::Expense.create(code: 73000, name: "Administrative Cost")
Accounting::Expense.create(code: 73210, name: "Salaries and Wages")
Accounting::Expense.create(code: 73230, name: "Employees Benefits")
Accounting::Expense.create(code: 73240, name: "SSS, Philhealth, ECC, Pag-ibig Premium Contributions")
Accounting::Expense.create(code: 73250, name: "Retirement Benefits")
Accounting::Expense.create(code: 73270, name: "Officers' Honorarium and Allowances")
Accounting::Expense.create(code: 73300, name: "Litigation Expenses")
Accounting::Expense.create(code: 73360, name: "School Program Support")
Accounting::Expense.create(code: 73370, name: "Office Supplies")
Accounting::Expense.create(code: 73380, name: "Meetings and Conferences")
Accounting::Expense.create(code: 73390, name: "Trainings/Seminars")
Accounting::Expense.create(code: 73410, name: "Power, Light and Water")
Accounting::Expense.create(code: 73420, name: "Travel and Transportation")
Accounting::Expense.create(code: 73430, name: "Insurance")
Accounting::Expense.create(code: 73440, name: "Repairs and Maintenance")
Accounting::Expense.create(code: 73450, name: "Rentals")
Accounting::Expense.create(code: 73460, name: "Taxes, Fees and Charges")
Accounting::Expense.create(code: 73470, name: "Communication")
Accounting::Expense.create(code: 73480, name: "Representation")
Accounting::Expense.create(code: 73490, name: "Gas, Oil and Lubricants")
Accounting::Expense.create(code: 73500, name: "Collection Expense")
Accounting::Expense.create(code: 73510, name: "General Support Services")
Accounting::Expense.create(code: 73520, name: "Miscellaneous Expense")
Accounting::Expense.create(code: 73530, name: "Depreciation")
Accounting::Expense.create(code: 73540, name: "Amortization")
Accounting::Expense.create(code: 73550, name: "Amortization of Leasehold Rights and Improvement")
Accounting::Expense.create(code: 73560, name: "Provision for Probable Losses on Accounts/Installment Receivables")
Accounting::Expense.create(code: 73570, name: "Provision for Losses - Others")
Accounting::Expense.create(code: 73590, name: "Impairment Losses")
Accounting::Expense.create(code: 73600, name: "Bank Charges")
Accounting::Expense.create(code: 73610, name: "General Assembly Expenses")
Accounting::Expense.create(code: 73620, name: "Members Benefit Expenses")
Accounting::Expense.create(code: 73630, name: "Affiliation Fee")
Accounting::Expense.create(code: 73640, name: "Social and Community Service Expense")
Accounting::Expense.create(code: 73650, name: "Provisions for CGF(KBGF)")
Accounting::Expense.create(code: 80000, name: 'Other Items - Subsidy/Gain (Losses)')
Accounting::Expense.create(code: 81000, name: 'Project Subsidy', contra: true)
Accounting::Expense.create(code: 82000, name: 'Donation and Grant Subsidy')
Accounting::Expense.create(code: 83000, name: 'Optional Fund Subsidy')
Accounting::Expense.create(code: 84000, name: 'Subsidized Project Expenses')
Accounting::Expense.create(code: 85000, name: 'Gains or Losses on Sale of Property and and Equipment')
Accounting::Expense.create(code: 86000, name: 'Gains or Losses from Investment')
Accounting::Expense.create(code: 87000, name: 'Gains or Losses on Sale of Reposessed Item')
Accounting::Expense.create(code: 88000, name: 'Gains or Losses from Foreign Exchange Valuation')
Accounting::Expense.create(code: 89000, name: "Prior Years' Adjustment")
