Employee.create(email: 'developer@itworx.com', password: 'developer@itworx', password_confirmation: 'developer@itworx', role: 'developer', first_name: 'Developer', last_name: '.' )
Employee.create(email: 'admin@hmpc.com', password: 'admin@hmpc', password_confirmation: 'admin@hmpc', role: 'proprietor', first_name: 'HMPC', last_name: 'Admin' )
Employee.create(email: 'cashier@hmpc.com', password: 'cashier@hmpc', password_confirmation: 'cashier@hmpc', role: 'cashier', first_name: 'HMPC', last_name: 'Cashier' )
Employee.create(email: 'stock_custodian@hmpc.com', password: 'stock_custodian@hmpc', password_confirmation: 'stock_custodian@hmpc', role: 'stock_custodian', first_name: 'Stock', last_name: 'Custodian' )
Guest.create(first_name: 'Guest', last_name: '.' )
Guest.create(first_name: 'HMPC', last_name: '.')
